# IPTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptv/Models/: ApiResponse.kt  AppDataSet.kt  Banner.kt  Channel.kt  DetailItem.kt  IPResponse.kt  MobileInfo.kt  PackageProduct.kt  Product.kt  PublicIPAddress.kt  Response.kt  SocialMedia.kt  SosMed.kt  User.kt  UserActivities.kt  UserReg.kt
app/src/main/java/com/example/iptv/ViewModels/: AuthViewModel.kt  BannerViewModel.kt  MediaPlayerViewModel.kt  ProductsViewModel.kt  SessionViewModel.kt  SosMedViewModel.kt  myActivitiesViewModel.kt
app/src/main/java/com/example/iptv/Views/Activities/: AuthActivity.kt  FullscreenActivity.kt  MainActivity.kt  SecondaryActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/iptv/Views/Adapters/: DetailAdapter.kt  DetailImageAdapter.kt  MoviesAdapters.kt  PagerAdapter.kt  PlayerAdapters.kt  ProductDetailAdapter.kt  ProductsAdapter.kt  SosMedAdapter.kt
app/src/main/java/com/example/iptv/Views/Fragments/: AboutFragment.kt  ChangePassFragment.kt  InfoFragment.kt  LoginFragment.kt  MediaPlayerFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  RegisterFragment.kt  SocialMediaFragment.kt  StreamingFragment.kt
app/src/main/java/com/example/iptv/api/: APIClient.kt  SSLconfig.java  SessionManagement.kt
app/src/main/java/com/example/iptv/api/Repository/: ActivitiesRepo.kt  AuthRepo.kt  BannerRepo.kt  ChannelRepo.kt  ProductRepo.kt  PublicIPRepo.kt  SosmedRepo.kt
app/src/main/res/drawable/: circle.xml  ic_live.xml  tab.xml
app/src/main/res/layout/: activity_auth.xml  activity_fullscreen.xml  activity_main.xml  activity_secondary.xml  activity_splash_screen.xml  activity_web_view.xml  custom_dialog.xml  custom_dialog_xl.xml  empty_layout.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_change_pass.xml  fragment_info.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_social_media.xml  fragment_streaming.xml  image_dialog.xml  item_des_detail.xml  item_detail_pic.xml  media_player_fragment.xml  movie_item.xml  nav_header_main.xml  policy_layout.xml  product_item.xml  social_media_item.xml  the_banner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/iptv/: ExampleUnitTest.kt
(+11 files in other folders)
