<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_col"
    tools:context=".Views.Fragments.InfoFragment">

    <LinearLayout
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="4dp"
            android:background="@drawable/mid_bar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="INFO"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <LinearLayout
            android:background="@color/background_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="Daftar"
                android:background="@color/background_col"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/masukkan_nomer_ponsel"
                app:counterEnabled="true"
                app:counterMaxLength="13"
                app:errorEnabled="true"
                app:placeholderText="| Masukkan Nomer Ponsel"
                android:background="@color/background_col"
                app:prefixText="ID +62 "
                app:prefixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/pemberitahuan"
                    android:checked="true"
                    app:trackTint="@color/l_dark"
                    app:useMaterialThemeColors="true" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_beriktnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:backgroundTint="@color/tab_lg_brown"
                android:text="Berikutnya" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atau Daftar Menggunakan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxBackgroundColor="@color/white"
                android:background="@color/background_col"
                app:endIconDrawable="@drawable/ic_email_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_email"
                    android:background="@color/background_col"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:background="@color/background_col"
                android:backgroundTint="@color/background_col"
                android:id="@+id/sudah_punya_akun"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="Sudah punya akun? Masuk"
                android:textAllCaps="false"
                android:textColor="@color/md_grey_600"
                android:textSize="15dp"
                android:textStyle="normal"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconTint="@color/black" />
            <TextView
                android:id="@+id/policy_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/kebijakan" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>